# Kodlama.ioDemo

./: Kodlama.ioDemo.sln  TobetoCourseAcademy2.sln
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstracts/: ICategoryService.cs  ICourseService.cs  IInstructorService.cs  IUserService.cs
Business/Concretes/: CategoryManager.cs  CourseManager.cs  InstructorManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/Dtos/Profiles/: CategoryMappingProfile.cs  CourseMappingProfile.cs  InstructorMappingProfile.cs  UserMappingProfile.cs
Business/Dtos/Requests/: CreateCategoryRequest.cs  CreateCourseRequest.cs  CreateUserRequest.cs
Business/Dtos/Responses/: CreatedCategoryResponse.cs  CreatedCourseResponse.cs  (+4 more)
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Entities/: Entity.cs
DataAccess/: DataAccess.csproj  DataAccessServiceRegistration.cs
DataAccess/Abstracts/: ICategoryDal.cs  ICourseDal.cs
DataAccess/Concretes/EntityFramework/: EfCategoryDal.cs  EfCourseDal.cs  EfInstructorDal.cs  EfUserDal.cs  TobetoContext.cs
DataAccess/Contexts/: CourseAcademyContext.cs  NorthwindContext.cs  TobetoContext.cs
DataAccess/Migrations/: 20240214211853_AddInstructor.Designer.cs  20240214211853_AddInstructor.cs  CourseAcademyContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concretes/: Category.cs  Course.cs  Instructor.cs  User.cs
Entities/DTO/: CourseDetailDto.cs
WebAPI/: WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: CategoriesController.cs  CoursesController.cs  InstructorsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+19 files in other folders)
